<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POL</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: rgb(9, 9, 19);
        display: flex;
        flex-wrap: wrap;
      }
      .container {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        color: white;
        font-size: 12px;
        font-weight: 200;
      }
      @media screen and (max-width: 600px) {
        .container{
            font-size: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Harsh Agarwal</h1>
      <span>Scroll(PC) to Move <br> Forward or backwards</span><br>
      <span>Click And Drag to Rotate The view</span><br>
    </div>
    <div>
      <canvas class="webgl"></canvas>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"
      integrity="sha512-WoO4Ih0CDOSLYafy22wZD/mcJ7k0ESLqtQsFa6zFKnEUrbtuGU+GkLtVhgt93xa2qewG5gKEC6CWlN8OaCTSVg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
   <script type="module" src="./script.js"></script>
   <!-- <script src="./Tube.js"></script> -->
  </body>
</html>
